var mes = prompt("ingrese un valor entre 1 y 12 de los meses, para ubicar la estacion climatica en la que se encuentra!")


if(mes == 12){
    alert("es invierno")
}else if(mes >= 1 && mes <=2){
    alert("es invierno")
}else if(mes >= 3 && mes <=5){
    alert("es primavera")
}else if(mes >= 6 && mes <=8){
    alert("es verano") 
}else if(mes >= 9 && mes <=11){
    alert("es otoño")   
}else{
    alert("Ingrese un valor entre 1 y 12")
}    

alert(" Carnet: 21005840 " + " Nombre: Hector Manuel Paz Obregon ")

